{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
How do I want/expect to create a new Prizm Project in Unity?\
\
I\'92ve setup the PrizmStarterKit to be able to do the following: \
\
1.) Import PrizmStarterKit.unitypackage from the Unity Asset Store\
2.) To create the TableTop view and tabletop experience, navigate to Assets/PrizmStarterKit/Scenes/ and begin work inside of the already setup starter TableTop scene. To begin work on the Hand_Held experience, navigate to Assets/Scenes/ and begin work inside of the already setup starter scene HandHeld scene. \
3.) If necessary, a new user can also create an additional handheld scene by dragging and dropping the HH_StarterPrefab into a hierarchy of a new scene. It will be far less common, but a new user could also create a brand new TableTop scene by dragging and dropping the TT_StarterPrefab into a new scene.\
4.) ***Additional Note: To run the RFIDTest Scene in Assets/PrizmStarterKit/Scenes/ you will need to find the folder StreamingAssets and drag it out of the larger PrizmStarterKit Folder, so that it can be found via: Assets/StreamingAssets/\
\
(Questions for Later)\
How do I want/expect to Initialize a new RFID item that I just made?\
}